set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()
Plugin 'gmarik/Vundle.vim'
Plugin 'https://github.com/Lokaltog/vim-easymotion'
Plugin 'https://github.com/scrooloose/nerdtree'
call vundle#end()            " required
filetype plugin indent on    " required
" Put your non-Plugin stuff after this line

colorscheme pablo "readable colorscheme

"highlighing selected row
set cursorline
hi CursorLine cterm=none ctermbg=darkred ctermfg=white

""" Tabs
set tabstop=2  " number of visual spaces per TAB
set softtabstop=4   " number of spaces in tab when editing
set expandtab       " tabs are spaces

""" UI Config
set showcmd   " show command in bottom bar
set wildmenu            " visual autocomplete for command menu
set showmatch           " highlight matching [{()}]
set number "set row numbers

""" Searching
set incsearch           " search as characters are entered
set hlsearch            " highlight matches

" vim plugins
autocmd vimenter * NERDTree
map <C-n> :NERDTreeToggle<CR>

